{
  "name": "solana-ball-breaker",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "react-scripts build",
    "build:server": "tsc",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "@solana/spl-token": "0.1.8",
    "@solana/wallet-adapter-base": "0.9.23",
    "@solana/wallet-adapter-phantom": "0.9.27",
    "@solana/wallet-adapter-react": "0.15.35",
    "@solana/wallet-adapter-wallets": "0.19.23",
    "@solana/web3.js": "1.87.6",
    "@tonconnect/sdk": "3.0.5",
    "axios": "1.9.0",
    "nft.storage": "3.4.0",
    "express": "4.18.2",
    "cors": "2.8.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@types/node": "16.18.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "typescript": "4.5.5"
  },
  "resolutions": {
    "typescript": "4.5.5",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  },
  "type": "module",
  "browser": {
    "./config.js": "./config.browser.js"
  }
}
